#!/bin/bash
#SBATCH -A ASC23013
#SBATCH -J SKILL           # Job name
#SBATCH -o SKILL.o%j       # Name of stdout output file
#SBATCH -e SKILL.e%j       # Name of stderr error file
#SBATCH -p gpu-a100    # Queue (partition) name
#SBATCH -N 1               # Total # of nodes 
#SBATCH -n 1               # Total # of mpi tasks
#SBATCH -t 2:00:00         # Run time (hh:mm:ss


date
source ../../dev/bin/activate


#mpiexec -n 1 python3 driver.py "AIRFOIL" "source_only" "/NP/yaml/AIRFOIL-config.yaml"
#mpiexec -n 1 python3 driver.py "AIRFOIL" "class_caller" "/NP/yaml/AIRFOIL-config.yaml"

#mpiexec -n 1 python3 driver.py "air" "source_only" "/NP/yaml/air-config.yaml"
mpiexec -n 1 python3 driver.py "skillcraft" "class_caller" "/NP/yaml/skillcraft-config-6_APM.yaml"
mpiexec -n 1 python3 driver.py "skillcraft" "IPT2" "/NP/yaml/skillcraft-config-6_APM.yaml"


#mpiexec -n 1 python3 driver.py "crime" "source_only" "/NP/yaml/crime-config-12.yaml"
#mpiexec -n 1 python3 driver.py "crime" "IPT2" "/NP/yaml/crime-config-12.yaml"
#mpiexec -n 1 python3 driver.py "NO2" "source_only" "/NP/yaml/NO2-config.yaml"
#mpiexec -n 1 python3 driver.py "NO2" "IPT2" "/NP/yaml/NO2-config.yaml"

date
